<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/galeria.css">

    <title>Galeria de Pratos</title>
</head>
<body>
    <main>
        <h2>Galeria de Pratos</h2>
        <div class="galeria" id="links">
            <figure>
                <img src="src\img\bolonhesa.jpg" alt="Macarrão à Bolonhesa">
                <figcaption>Macarrão à Bolonhesa</figcaption>
            </figure>
            <figure>
                <img src="src\img\bolo.jpg" alt="Bolo de chocolate">
                <figcaption>Bolo de Chocolate</figcaption>
            </figure>
            <figure>
                <img src="src\img\salada.jpg" alt="Salada colorida">
                <figcaption>Salada</figcaption>
            </figure>
        </div>

        <div id="links">
            <a href="../index.html">Voltar ao início</a>    
    </main>
</body>
</html>
